{
  "AppSettings": {
    "AppUrl": "http://localhost:8080"
  },
  "AuthOptions": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "DurationJwtTokenInSeconds": 3600
  },
  "EmailService": {
    "Email": "ItslrUsuario1@gmail.com",
    "Password": "hgRlaoPa",
    "Enabled": false,
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "FileService": {
    "UserFiles": "/BreadingBreadFiles/UserFiles"
  },
  "AvatarService": {
    "Ruta": "/BreadingBreadFiles/Avatars",
    "SizeSmall": {
      "Width": 32,
      "Height": 32
    },
    "SizeMedium": {
      "Width": 128,
      "Height": 128
    },
    "SizeLarge": {
      "Width": 512,
      "Height": 512
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BreadingBreadDatabase": "Server=localhost;Database=BreadingBread;Trusted_Connection=True;",
    "BreadingBreadDatabaseLinux": "Host=localhost;Database=BreadingBread;Username=test;Password=123"
  }
}
